spring.application.name=biblioteca
# Configurações do banco de dados Oracle
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=C##biblioteca
spring.datasource.password=biblioteca
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
